# zzjg

./: pom.xml
src/main/java/com/zzjz/zzjg/: SwaggerConfig.java  ZzjgApplication.java
src/main/java/com/zzjz/zzjg/aspectj/: AopLog.java
src/main/java/com/zzjz/zzjg/bean/: Asset.java  AssetCondition.java  AssetHistory.java  AssetInit.java  AssetKpi.java  AssetRequest.java  AssetType.java  BaseRequest.java  BaseResponse.java  CPUConditon.java  Datagather.java  HistoryRequest.java  KpiType.java  MemoryCondition.java  Menu.java  Organization.java  PagingEntity.java  ResultCode.java  User.java
src/main/java/com/zzjz/zzjg/config/: CORSConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zzjz/zzjg/controller/: AssetController.java  AssetHistoryController.java  AssetTypeController.java  ConditionController.java  DatagatherController.java  MenuController.java  OrganizeController.java  UserController.java
src/main/java/com/zzjz/zzjg/handler/: MyExceptionHandler.java
src/main/java/com/zzjz/zzjg/mapper/: AssetHistoryMapper.java  AssetMapper.java  AssetTypeMapper.java  ConditionMapper.java  DatagatherMapper.java  MenuMapper.java  OrganizationMapper.java  UserMapper.java
src/main/java/com/zzjz/zzjg/service/: AssetHistoryService.java  AssetService.java  AssetTypeService.java  ConditionService.java  DatagatherService.java  MenuService.java  OrganizeService.java  UserService.java
src/main/java/com/zzjz/zzjg/service/impl/: AssetHistoryServiceImpl.java  AssetServiceImpl.java  AssetTypeServiceImpl.java  ConditionServiceImpl.java  DatagatherServiceImpl.java  MenuServiceImpl.java  OrganizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzjz/zzjg/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/zzjz/zzjg/util/: DateUtils.java  ExcelUtils.java  FileUtil.java  JwtUtil.java  MessageUtil.java  PageInfoTransformUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: AssetHistoryMapper.xml  AssetMapper.xml  AssetTypeMapper.xml  ConditionMapper.xml  DatagatherMapper.xml  MenuMapper.xml  OrganizationMapper.xml  UserMapper.xml
src/main/resources/static/: testAssetHistory-import-output.xls
src/main/resources/templates/: init.json  资产导入.xls  资产类型导入.xls
src/test/java/com/zzjz/zzjg/: UserTest.java  ZzjgApplicationTests.java
