server.port=8080
server.servlet.context-path=/zzjg
spring.datasource.url=jdbc:mysql:///zzjg?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.zzjz.zzjg.mapper=debug
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u8D44\u4EA7\u7C7B\u578B\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
res_type_path=D:/\u7528\u6237\u76EE\u5F55/\u6211\u7684\u6587\u6863/WeChat Files/olijiang/FileStorage/File/2019-07
# \u652F\u6301\u7684\u6700\u5927\u6587\u4EF6
spring.servlet.multipart.max-file-size=100MB
# \u6587\u4EF6\u8BF7\u6C42\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-request-size=100MB
# multipart\u4E0A\u4F20\u6587\u4EF6
spring.servlet.multipart.enabled=true
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.servlet.multipart.location=
# multipart\u4E0A\u4F20\u6587\u4EF6\u65F6\u61D2\u52A0\u8F7D
#spring.servlet.multipart.resolve-lazily=false